# CONEXIÓN A MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sociallink?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HABILITAR JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# CONFIGURACIÓN DE ARCHIVOS MULTIPARTES (CARGA DE ARCHIVOS)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PUERTO DEL SERVIDOR
server.port=8090
# RUTA DE ACCESO A LA API
server.servlet.context-path=/sociallink/api